*{
    padding: 0;
    margin: 0;
    /* border-style: dashed; */
    box-sizing: border-box;
    }
body{
  background-color: white;
  font-family: 'bodoni 72';
  color: rgb(56, 56, 56);
  height: 20px;
}
img {
  width: 50%;
  height: auto;
}

/* NAVBAR CSS */
nav{
  /* TODO: figure out no longer staying fixed */
  top:0;
  left:0;
  grid-area: d;
  z-index:10;
  font-family: 'Nunito', sans-serif;
}
.nav-heading{
display: inline-grid;
height: 20vh !important;
background-color:white !important;
grid-gap: 10px;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: auto;
grid-template-areas:"a b c d";
}
.nav-photo{
position: absolute;
margin-top: 10px;
margin-bottom: 15px;
margin-left: 10px;
grid-area: a;
}
.nav-text{
grid-area: b;
margin-top: 20px;
font-family: 'Nunito', sans-serif;

}
nav ul {
  padding:0;
  position: absolute;
  list-style:none;
  grid-area: d;
}
nav li{
  padding: 7em 0;
  list-style-type: none;
  padding: 15px;
  display: inline-block;
  font-size: 1.3em;
  margin-top: 20px;

}

nav li a {
  color:rgb(27, 117, 228);
  font-weight: 600;
  opacity: 0.6;
  display: block;
  text-decoration: none;
  transition: .3s;
}

nav li a:hover { 
  color:rgb(233, 70, 233);
  opacity: 1;
  text-decoration: none;
}
.parallax{
  position: fixed;
  height: 40.5vh;
  width: auto;
}
.welcome{
  margin-top: 15vh;
  text-align: center;
  font-weight: 500;
  font-size:4em;
  font-family: 'Nunito', sans-serif;
  color: white;
}

#changingword {
  color:black;
    } 

  /* @media screen and (max-width: 600px) {
  .container {
      height: 100%;
      display: grid;
      grid-gap: 3px;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
          "q"
          "h"
          "e"
          "b"
          "f";
  }
   */
  /* step two - build your grid desktop and tablet grid*/
  .container {
      height: 165%;
      margin-top: 300px;
      display: grid;
      border: dashed;
      grid-gap: 0px;
      /* this will be  the same for everyone */
      grid-template-columns: repeat(2,1fr);
      /* this will be customized, based on your grid, use pixels or % */
      grid-template-rows: auto;
      /* use letters from step 1 to build the grid */
      grid-template-areas: 
          "h e e"
          "w x x"
          "w x x"
          "w f f" ;
  }
  #container{
    color: #ccc;
    margin: 0 auto;
    height: 600px;
    width: 920px;
    }
[src="assets/pic.png"] {
   width: 200px;
   height: 200px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: 30px;
  }

.container .container_left {
    display: relative;
    padding: 0 25px;
    height: 118%;
    margin-left: auto;
    margin-right: 0px;
    background-color: rgb(212, 209, 231);
    }
.container .container_left .header_name{
      color: rgb(218, 104, 11);
      font-family: 'adobe handwriting';
      text-align: center;
      }
.container .container_left .header_text{
        color: rgb(68, 64, 60);
        font-family: 'bodoni 72';
        text-align: center;
        }
.container .container_left .skills_left .skills_header{
    margin-top: 25px;
    text-align: center;
    }
.container .container_left .skills_left .skills_icons{
      width: 375px;
      height: auto;
      margin-top: 30px;
      display: block;
      margin-left: 25%;
      margin-right: auto
      
      }
.container .container_right {
      display: relative;
      width: 600px;
      height: 800px;
      margin-top: 20px;
      margin-right: 600px;
      margin-left: auto;
      font-size: 17px; 
      line-height: 1.5em;
}
      
.container .container_right .experience {
      background-color: rgb(167, 162, 201);
      height: 450px;
      width: 900px;
        }
.container .container_right .education {
      background-color: white;

      height: 237px;
      }
.container .container_right .references {
      background-color: rgb(167, 162, 201);
      margin-top: 20px;
      height: 194px;
      width: 900px;
      }
  /* step three - build your mobile grid, what becomes active when the pixels are 800px or less */
  @media screen and (max-width: 800px) {
      .container{
          display: grid;
          grid-gap: 0 75px;
          /* grid is only one column, keep this way */
          grid-template-columns: 1fr;
          /* you can enter values, or auto will adjust the box sizes based on content */
          grid-template-rows: auto;
          grid-template-areas:
          "h"
          "w"
          "e"
          "x"
          "f";
      }
  
  /* step 1 - write in each of your sections and assign each of your sections a letter */
.container .container_left {
  grid-area: h;
}
  
  .skills{
      grid-area: w;
  }
  
  .experience {
      grid-area: e;
  }
  
  .education {
      grid-area: x;
  }

  .references {
      grid-area: f;
  }
}