* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}


img {
  width: 50%;
  height: auto;
}

/* NAVBAR CSS */
nav{
  /* TODO: figure out no longer staying fixed */
  top:0;
  left:0;
  grid-area: d;
  z-index:10;
}
.nav-heading{
display: inline-grid;
height: 20vh !important;
background-color:white !important;
grid-gap: 10px;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: auto;
grid-template-areas:"a b c d";
}
.nav-photo{
position: absolute;
margin-top: 10px;
margin-bottom: 15px;
margin-left: 10px;
grid-area: a;
}
.nav-text{
grid-area: b;
margin-top: 25px;
font-size: .8em;

}
nav ul {
  padding:0;
  position: absolute;
  list-style:none;
  grid-area: d;
}
nav li{
  padding: 7em 0;
  list-style-type: none;
  padding: 15px;
  display: inline-block;
  font-size: 1.3em;
  margin-top: 20px;

}

nav li a {
  color:rgb(27, 117, 228);
  font-weight: 600;
  opacity: 0.6;
  display: block;
  text-decoration: none;
  transition: .3s;
}

nav li a:hover { 
  color:rgb(233, 70, 233);
  opacity: 1;
  text-decoration: none;
}

  /* HEADER CSS */
.header {
    position: relative;
    background-image: url(/images/geometric-decoration-5836.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: antiquewhite;
}


.welcome{
    margin-top: 25vh;
    text-align: center;
    font-weight: 500;
    font-size:4em;
    color: white}

#changingword {
    color:black;
      } 

/* IMAGE GALLERY CSS */
.image-gallery {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 200px;
    grid-template-areas:
    ". a b ."
    ". c d ."
    ". e f ."
    ;
}

.box-styling {
    height: 300px;
    background-color:white;
    color: rgb(61, 3, 197);
    /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
  }

.box-wrapper{
  height:300px;
  border-radius: 1%;
}
.box1 {
    grid-area: a;
    clip-path: (50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

}

.box2 {
    grid-area: b;
    margin-top: 115px;
}

.box3 {
    grid-area: c;
    margin-top: 115px;
}

.box4 {
    grid-area: d;
}

.box5 {
    grid-area: e;
}

.box6 {
    grid-area: f;
    margin-top: 115px;
}

.bigText {
    font-size: 2em;
    padding-right: .5ch;
}


/* ABOUT ME CSS*/
.about-me {
    height: 100vh !important;
    background-color: cadetblue !important;
    padding: 20vh 50px 0 50px;
    column-count: 2;
}

.about-me img{
  width: 60%;
  border-radius: 8%;
  margin-bottom: 4em;
}

.about-me p{
  text-align: left;
  font-size:1em;
  line-height: 1.5rem;
}
.paragraph2{
  text-indent: 2em;
}
/* the span tag that wrap starts off my paragraph */
.bigText {
  font-size:2em;
  padding-right:.5em;
}

/* CONTACT CSS */
.contact {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 25vh !important;
    padding-bottom: 50vh;
    background-color: rgb(189, 3, 3) !important;
    grid-template-columns: 3fr minmax(2fr, 1fr) minmax(2fr, 1fr) 3fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". title title ."
    ". logo wrapper ."
    ;
}

.contact-title {
    font-size: 2em;
    grid-area: title;
    padding-bottom: 50px;
}

.logo-svg {
    width: 400px;
    grid-area: logo;
}

.contact-wrapper {
    grid-area: wrapper;
}


   /* footer section */
   footer{
    grid-area:footer;
  }
  footer p{
    font-size:2em;
  }
  footer li {
    display:inline;
  }
  footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding:0;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  footer ul li{
    list-style: none;
    align-self:flex-end;
  }
  footer ul li a {
    text-decoration:none;
    color: black;
    opacity:.6;
    transition: .3s;
  }
  footer ul li a:hover {
    text-decoration:none;
    color:white;
  }
  footer svg {
    width:20%;
  }
  footer p{
    font-size: 1em;
  }



  /* MEDIA QUERY FOR SMALL SCREENS */
 @media (max-width:1100px){
    .image-gallery {
      padding-bottom: 0px;
        margin-bottom: 600px;
        grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
        grid-template-areas:
        ". a b ."
        ". c d ."
        ". e f ."
        ;
    }
 }

/* MEDIA QUERY FOR MOBILE */
 @media (max-width:735px){
     nav {
         padding-left: 0;
     }

    .image-gallery {
        padding-bottom: 200%;
        grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
        grid-template-areas:
        ".a."
        ".b."
        ".c."
        ".d."
        ".e."
        ".f."
        ;
    }

    .contact {
        padding-bottom: 200%;
        grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
        grid-template-rows: auto;
        grid-template-areas:
        ". title ."
        ". logo ."
        ". wrapper ."
        ;
    }
    
 }



