* {
    font-family: 'nunito', sans-serif;
    margin: 0;
    padding: 0;
}


img {
    width: 50%;
    height: auto;
}

/* NAVBAR CSS */
nav{
    /* TODO: figure out no longer staying fixed */
    top:0;
    left:0;
    grid-area: d;
    z-index:10;
  }
.nav-heading{
  display: inline-grid;
  height: 20vh !important;
  background-color:white !important;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:"a b c d";
}
.nav-photo{
  position: absolute;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-left: 10px;
  grid-area: a;
}
.nav-text{
  grid-area: b;
  margin-top: 20px;
}
nav ul {
    padding:0;
    position: absolute;
    list-style:none;
    grid-area: d;
  }
nav li{
    padding: 7em 0;
    list-style-type: none;
    padding: 15px;
    display: inline-block;
    font-size: 1.3em;
    margin-top: 20px;

  }
  
nav li a {
    color:rgb(27, 117, 228);
    font-weight: 600;
    opacity: 0.6;
    display: block;
    text-decoration: none;
    transition: .3s;
  }
  
nav li a:hover { 
    color:rgb(233, 70, 233);
    opacity: 1;
    text-decoration: none;
  }

  /* HEADER CSS */
  
  .header {
    position: relative;
    background-image: url(/images/geometric-decoration-5836.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    background-color: antiquewhite;
}


.welcome{
    margin-top: 25vh;
    text-align: center;
    font-weight: 500;
    font-size:4em;
    color: white;
  }

#changingword {
    color:black;
      } 

/* IMAGE GALLERY CSS */
.image-gallery {
    height: 600px;
    align-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
    ". a b ."
    ". c d ."
    ;
}

.box-styling {
    height: 300px;
    background-color: rgb(110, 110, 110);
    /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
  }

.box-wrapper{
  height:350px;
  border-radius: 1%;
}
.box1 {
    grid-area: a;
    clip-path: (50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

}

.box2 {
    grid-area: b;
}

.box3 {
    grid-area: c;
}

.box4 {
  grid-area: d;
}
.bigText {
    font-size: 2em;
    padding-right: .5ch;
}


/* ABOUT ME CSS*/
.about-me {
    height: 75vh !important;
    background-color: white !important;
    padding: 10vh 50px 0 50px;
    /* column-count: 2; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.about-me img{
  border-radius: 0%;
  width: auto;
  height: 100%;
  margin-bottom: 4em;
}
.white-container{
  box-shadow: 5px 5px 9px rgb(104, 112, 112);
  background-color: white;
  height: 100%;

}
.about-me p{
  text-align: left;
  font-size:1em;
  padding: 1em;
  line-height: 1.5rem;
}
.action-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: rgb(226, 114, 226);
  padding: 0.5em 2em;
  border-radius: 40px;
  margin: 1em 0;
  transition: 0.3s;
  justify-content: center;
  display: flex;
}
.action-btn:hover{
  box-shadow: 0px 5px rebeccapurple;
}
.paragraph2{
  text-indent: 2em;
}
/* the span tag that wrap starts off my paragraph */
.bigText {
  font-size:2em;
  padding-right:.5em;
}
@media (min-width:1000px){ 
 
  .about-me{
    padding: 5vh;
  }
  .about-me p{
    text-align: left;
    font-size:1em;
    padding: 1.5em;
    line-height: 2rem;
    
  }
  .about-me img{
    padding-left: 20vh;
    width: auto;
    height: 20%;
    margin-bottom: 4em;
  }
  .action-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: rgb(226, 114, 226);
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
    
  }
  .white-container{
    height: 70%;
    width: 85%;

  }
}

/* CONTACT CSS */
.contact {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 25vh !important;
    padding-bottom: 50vh;
    background-color:#cdd0f1 !important;
    grid-template-columns: 3fr minmax(2fr, 1fr) minmax(2fr, 1fr) 3fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". title title ."
    ". logo wrapper ."
    ;
}

.contact-title {
    font-size: 2em;
    grid-area: title;
    padding-bottom: 50px;
}

.logo-svg {
    width: 300px;
    grid-area: logo;
}

.contact-wrapper {
    grid-area: wrapper;
}


   /* footer section */
   footer{
    grid-area:footer;
  }
  footer p{
    font-size:2em;
  }
  footer li {
    display:inline;
  }
  footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding:0;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  footer ul li{
    list-style: none;
    align-self:flex-end;
  }
  footer ul li a {
    text-decoration:none;
    color: black;
    opacity:.6;
    transition: .3s;
  }
  footer ul li a:hover {
    text-decoration:none;
    color:white;
  }
  footer svg {
    width:20%;
  }
  footer p{
    font-size: 1em;
  }



  /* MEDIA QUERY FOR SMALL SCREENS */
 @media (max-width:1100px){
    .image-gallery {
      padding-bottom: 0px;
        height: 700px;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        margin-bottom: 50px;
        grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) fr;
        grid-template-areas:
        ". a b ."
        ". c d."
        ;
    }
    .white-container{
    height: 70%;
    min-height: 50%;
    }
    
    .about-me img{
      width: auto;
      height: 90%;
    }
 }

/* MEDIA QUERY FOR MOBILE */
 @media (max-width:735px){
     .nav-heading {
         font-size: .3em;
         margin-top: 20px;
     }
     .about-me img{
      width: auto;
      height: 70%;
      margin-bottom: 4em;
    }
    .white-container{
      height: 90%;
    }
    .image-gallery {
        height: 1350px;
        align-items: center;
        margin-top: 500px;
        grid-row-gap: 20px;
        justify-items: center;
        grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
        grid-template-areas:
        ".a."
        ".b."
        ".c."
        ".d."
        ;
    }

    .contact {
        padding-bottom: 200%;
        grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
        grid-template-rows: auto;
        grid-template-areas:
        ". title ."
        ". logo ."
        ". wrapper ."
        ;
    }
    
 }



